<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <title>SHS VPN</title>
	<style>
		/* latin */
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 900;
		  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}
	</style>
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/aooaajckkichaibnhigkoajhkhhngafm">

  
  <meta name=viewport content="width=device-width, initial-scale=1">
  
      <style>
      body{
	font-family: 'Roboto', sans-serif;
}
h1{
	font-weight: bold;
}
    </style>
</head>

<body>

  <h1><a href="https://chrome.google.com/webstore/detail/shs-vpn/aooaajckkichaibnhigkoajhkhhngafm?hl=en-US" target="_blank" class="install">SHS VPN</a></h1>
<img src="https://i.stack.imgur.com/Iquk3.png">
<p>Unblock websites on restrictive WiFi!</p>
	<p>Because many places have an extensive filtering policy, many useful websites are blocked. This extension unblocks them!</p>
<p>
	</p><ul>
		<li>No account needed</li>
<li>Fast connection</li>
<li>100% free</li>
<li>No data cap</li>
<li>Free & open source (GPLv3) at https://github.com/realprogrammer5000/shs-vpn</li>
<li>Toggle the VPN on and off and pick from one of two servers</li>
<li>Made by me, therefore it is the best</li>
	
	</ul>		
<p></p>

<h1><a href="https://chrome.google.com/webstore/detail/shs-vpn/aooaajckkichaibnhigkoajhkhhngafm?hl=en-US" target="_blank" class="install">Install it now!</a></h1>
  
  
    <script>
    document.querySelectorAll(".install").forEach(a=>a.onclick = e => {
	try{
		chrome.webstore.install(undefined, console.log, err=>{
			console.error(err);
			open(a.href);
		});
		e.preventDefault();
	}catch(e){
		console.error(e);
	}
});
  </script>

  
  



 </body></html>
