<html><head>
  <meta charset="UTF-8">
  <title>I Found a New (Better) VPN!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		/* latin */
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 900;
		  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v18/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}
	</style>
  
  
  
      <style>
      body{
	font-family: 'Roboto', sans-serif;
}
h1{
	font-weight: bold;
}
img{
	max-width: 100%
}
    </style>

  
  
  
  
<style type="text/css">
:root .ad
{ display: none !important; }</style></head>

<body>

  <h1>I Found a New (Better) VPN!</h1> <p>It's called <a href="https://psiphon.ca">Psiphon</a>. It's a downloaded .exe,
not a chrome extension. It dosen't require an account, and it won't be blocked
by the school anytime soon because <b>even China hasn't blocked it.</b></p>

<img src="https://i.stack.imgur.com/RX2Fn.png">

<p>Unfortunately, <strong>the school blocks <a href="https://psiphon.ca/en/download.html">the download page</a></strong>, so unless you have
a VPN you will need to use the <a href="https://github.com/xdmemes12345/psiphon/releases/download/1.1.1/psiphon3.exe">alternate download</a> (http://v.ht/shsvpn2). You could also download it at home
and put it on a thumb drive, etc.</p> <p>It's really simple to use. Just dowload
it, run it and it will connect automatically. It might open its blog or ads
page, but just close that. Note that your web traffic will be on diffrent IPs
than usual, so you might have to verify your IP in Discord.</p> <h2>What about
SHS VPN?</h2> <p><strong>SHS VPN will not be removed.</strong> However, I
strongly reccomend that you replace SHS VPN with Psiphon.</p>
  
  
  
  
  



 </body></html>
